[general]
cfg_schema = 1
UseWorkarea = True
ModMask = Control Mod1

[keys]
;C = move-to-center
;H = horizontal-maximize
;V = vertical-maximize
F = maximize
;KP_1 = bottom-left
Down = bottom
;KP_3 = bottom-right
Left = left
;KP_5 = middle
Right = right
;KP_7 = top-left
Up = top
;KP_9 = top-right
;KP_Enter = monitor-switch

